# quarkus-jakarta-arc

./: README.md  pom.xml
independent-projects/arc/cdi-lite-ext-api/: pom.xml  sync-and-adjust.sh
independent-projects/arc/cdi-lite-ext-api/src/main/java/cdi/lite/: Priority.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/cdi/lite/extension/: Annotations.java  AppArchive.java  AppDeployment.java  Extension.java  ExtensionPriority.java  LiteExtension.java  TypeConfigurator.java  Types.java  WithAnnotations.java  World.java  package-info.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/cdi/lite/extension/beans/: BeanInfo.java  DisposerInfo.java  ObserverInfo.java  StereotypeInfo.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/cdi/lite/extension/model/: AnnotationAttribute.java  AnnotationAttributeValue.java  AnnotationInfo.java  AnnotationTarget.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/cdi/lite/extension/model/beans/: BeanInfo.java  DisposerInfo.java  InjectionPointInfo.java  ObserverInfo.java  ScopeInfo.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/cdi/lite/extension/model/configs/: AnnotationConfig.java  ClassConfig.java  FieldConfig.java  MethodConfig.java  ParameterConfig.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/cdi/lite/extension/model/declarations/: DeclarationInfo.java  MethodInfo.java  PackageInfo.java  ParameterInfo.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/cdi/lite/extension/model/types/: ParameterizedType.java  Type.java  WildcardType.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/cdi/lite/extension/phases/: Discovery.java  Enhancement.java  Synthesis.java  Validation.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/cdi/lite/extension/phases/discovery/: AppArchiveBuilder.java  Classes.java  ContextBuilder.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/cdi/lite/extension/phases/enhancement/: AnnotationConfig.java  AppArchiveConfig.java  BaseEntrypoint.java  ClassEntrypoint.java  ExactType.java  FieldEntrypoint.java  MethodEntrypoint.java  SubtypesOf.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/cdi/lite/extension/phases/synthesis/: SyntheticBeanBuilder.java  SyntheticComponents.java  SyntheticObserverBuilder.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/cdi/lite/extension/phases/validation/: Errors.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/javax/enterprise/event/: Shutdown.java  Startup.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/javax/enterprise/lang/model/: AnnotationAttribute.java  AnnotationAttributeValue.java  AnnotationInfo.java  AnnotationMember.java  AnnotationTarget.java  package-info.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/javax/enterprise/lang/model/declarations/: ClassInfo.java  DeclarationInfo.java  FieldInfo.java  MethodInfo.java  PackageInfo.java  ParameterInfo.java  RecordComponentInfo.java  package-info.java
independent-projects/arc/cdi-lite-ext-api/src/main/java/javax/enterprise/lang/model/types/: Type.java  (+8 more)
(+654 files in other folders)
